<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Almabranding</title>
        <link href="css/cssmain.css" rel="stylesheet" type="text/css"/>
        <link href="css/photoswipe.css" type="text/css" rel="stylesheet" />
        <script src="js/jquery-1.5.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
        <!-- Esta referencia a phonegap.js permitirá disponer de sugerencias para el código, siempre y cuando el sitio actual se haya configurado como aplicación móvil. 
                 Para configurar el sitio como aplicación móvil, vaya a Sitio -> Aplicaciones móviles -> Configurar framework de aplicación... -->
        <script src="js/phonegap.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/load-json.js"></script>
        <script src="js/klass.min.js"></script> 
        <script src="js/code.photoswipe-3.0.5.min.js"></script>
    </head> 
    <body> 

        <div data-role="page" id="start" style="background: #000; height: 100%;">
            <div class="logoBox" style=""></div>
        </div>
        <div data-role="page" id="works">
            <div id="menuBox">
                <div class="logoBox"></div>
                <div class="menu">
                    <ul>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="header">
                <h1>Works</h1>
            </div>
            <div data-role="content">	
                <ul id='output' data-role="listview" data-filter="true">
                </ul>		
            </div>
            <div id="footer" data-role="footer">
                <h4>©2013 Alma Branding</h4>
                <div class="social">
                    <a id="tweeterW" class="navIco" title="Tweeter Alma Branding" href="https://www.tweeter.com/almabranding" target="_blank"></a>
                    <a id="facebookW" class="navIco" title="Facebook Alma Branding" href="https://www.facebook.com/almabranding" target="_blank"></a>
                    <a id="mailW" class="navIco" title="Contact Alma Branding" href="mailto:contact@almabranding.com" target="_blank"></a>
                </div>
            </div>
        </div>

        <div data-role="page" id="page2" class="gallery-page">
            <div id="menuBox">
                <div class="logoBox"></div>
                <div class="menu">
                    <ul>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="header" data-role="header">
                <h1></h1>
            </div>
            <div  data-role="content">	
                <ul id="Gallery" class="gallery"></ul>
                <div id="projectInfo"></div>
            </div>
            <div id="footer" data-role="footer">
                <h4>©2013 Alma Branding</h4>
                <div class="social">
                    <a id="tweeterW" class="navIco" title="Tweeter Alma Branding" href="https://www.tweeter.com/almabranding" target="_blank"></a>
                    <a id="facebookW" class="navIco" title="Facebook Alma Branding" href="https://www.facebook.com/almabranding" target="_blank"></a>
                    <a id="mailW" class="navIco" title="Contact Alma Branding" href="mailto:contact@almabranding.com" target="_blank"></a>
                </div>
            </div>
        </div>

        <div data-role="page" id="page3">
            <div data-role="header">
                <h1>Página tres</h1>
            </div>
            <div data-role="content">	
                Contenido		
            </div>
            <div data-role="footer">
                <h4>Pie de página</h4>
            </div>
        </div>

        <div data-role="page" id="page4">
            <div data-role="header">
                <h1>Página cuatro</h1>
            </div>
            <div data-role="content">	
                Contenido		
            </div>
            <div data-role="footer">
                <h4>Pie de página</h4>
            </div>
        </div>

    </body>
</html>
